<!DOCTYPE html>
<html>
<head>
	<title>Modal Project</title>
	<script src="https://unpkg.com/vue@2.5.17/dist/vue.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" />
</head>
<body>
<br>
<div class="container" id="app">
	<btn @button-is-clicked='launchModal'></btn>
	<modal :jamal='activeModal' @close_modal='close'>
		Vue Tutorial
		<template slot="section">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</template>
	</modal>
</div>


<script src="vue.js"></script>
</body>
</html>